# CardPay3

./: .gitignore  A0999_01.052 (from client for order card)  C0999_01.311 (from client for pay)  CardPay2.chm  CardPay3.sln  R0999_01.169 (from ABS)  README.md
src/ApplicationCore/: ApplicationCore.csproj  CardPaySettings.cs
src/ApplicationCore/Entities/: BaseEntity.cs  CardPayClassDiagram.cd  Employe.cs  EmployeType.cs  Employee.cs  EmployeeType.cs  Employer.cs  Gender.cs  IEmploye.cs  IEmployee.cs  IOrganization.cs  Organization.cs  PersonGender.cs  PersonGroup.cs  PersonItem.cs  PersonOrganization.cs  Status.cs
src/ApplicationCore/Entities/AccrualAggregate/: Accrual.cs  AccrualItem.cs  IAccrualItem.cs  OperationType.cs
src/ApplicationCore/Entities/AddressAggregate/: ActualAddressItem.cs  Address.cs  AddressType.cs  BaseAddress.cs  Geographic.cs  IAddress.cs  MailAddressItem.cs  ResidenceAddressItem.cs
src/ApplicationCore/Entities/DocumentAggregate/: DocumentItem.cs  DocumentType.cs  IDocumentItem.cs
src/ApplicationCore/Entities/GroupAggregate/: Group.cs  GroupItem.cs
src/ApplicationCore/Entities/PersonAggregate/: PersonDocument.cs  PersonGender.cs  PersonGroup.cs  PersonItem.cs  PersonRequisites.cs
src/ApplicationCore/Entities/RequisitesAggtegate/: BankCardType.cs  BankCurrency.cs  BankDivision.cs  IRequisitesItem.cs  RequisitesItem.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IDataExportService.cs  IEmailSender.cs  ILogger.cs  IReadRepository.cs  IRepository.cs  IUriComposer.cs
src/ApplicationCore/Interfaces/OneC/: IOneCService.cs
src/ApplicationCore/Interfaces/ServicesInterfaces/: IAccrualService.cs  IEmployeService.cs  IRequisitesService.cs
src/ApplicationCore/Services/: AccrualService.cs  EmployeService.cs  PersonService.cs  RequisitesService.cs
src/ApplicationCore/Specifications/: AccrualSpecification.cs  AddressSpecification.cs  DocumentItemSpecification.cs  EmployeGenderSpecification.cs  EmployerFilterPaginatedSpecification.cs  EmployerNameFilterSpecification.cs  EmployersSpecification.cs  EmployesSpecification.cs  OrganizationSpecification.cs  PersonFilterPaginatedSpecification.cs  PersonItemNameFilterSpecification.cs  PersonItemsSpecification.cs  RequisitiesSpecification.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Config/: AccrualConfiguration.cs  AccrualItemConfiguration.cs  AddressConfiguration.cs  DocumentConfiguration.cs  GenderConfiguration.cs  GroupConfiguration.cs  PersonConfiguration.cs  RequisitesConfiguration.cs
src/Infrastructure/Data/: Constants.cs  EfRepository.cs  EmployeContext.cs  EmployeContextSeed.cs  EmployerContext.cs  EmployerContextSeed.cs  PersonContext.cs  PersonContextSeed.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Migrations/: 20230125094245_Identity.Designer.cs  20230125094245_Identity.cs  20230322102845_Identity.Designer.cs  20230322102845_Identity.cs  20230414051313_PersonMigration.Designer.cs  20230414051313_PersonMigration.cs  20230414115432_PersonMigration.Designer.cs  20230414115432_PersonMigration.cs  20230417103301_EmployerMigration.Designer.cs  20230417103301_EmployerMigration.cs  20230424104357_EmployersMigration.Designer.cs  20230424104357_EmployersMigration.cs  20230503111205_EmployeMigration.Designer.cs  20230503111205_EmployeMigration.cs  20230503121515_EmployeMigration.Designer.cs  20230503121515_EmployeMigration.cs  20230510043850_EmployeMigration.Designer.cs  20230510043850_EmployeMigration.cs  20230621050311_IdentityMigration.Designer.cs  20230621050311_IdentityMigration.cs  20230728081224_EmployeMigration.Designer.cs  20230728081224_EmployeMigration.cs  20230728081230_IdentityMigration.Designer.cs  20230908062951_EmployeMigration.Designer.cs  20230908062951_EmployeMigration.cs  20231222105526_EmployeMigration.Designer.cs  20231222105526_EmployeMigration.cs  20240109094431_IdentityMigration.Designer.cs  20240109094431_IdentityMigration.cs  20240111081822_EmployeMigration.Designer.cs  20240111081822_EmployeMigration.cs  20240112123836_EmployeMigration.Designer.cs  20240112123836_EmployeMigration.cs  20240220121925_EmployeMigration.Designer.cs  20240220121925_EmployeMigration.cs  20240312070048_EmployeMigration.Designer.cs  20240312070048_EmployeMigration.cs  20240312105753_EmployeMigration.Designer.cs  20240312105753_EmployeMigration.cs  AppIdentityDbContextModelSnapshot.cs  (+3 more)
src/Infrastructure/Services/: DataExportService.cs  EmailSender.cs  OneCService.cs
src/Integration/: Integration.csproj
src/Integration/Interfaces/: IOneCMappingService.cs  IOneCSerializeService.cs
src/Integration/Services/: OneCMappingService.cs  OneCSerializeService.cs
src/UI/WebApplication/: Constants.cs  Program.cs  Startup.cs  WebApplication.csproj
src/UI/WpfApplication/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Constants.cs  MainWindow.xaml.cs  WpfApplication.csproj  appsettings.Development.json  appsettings.json
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Controllers/: AccrualController.cs  EmployController.cs  EmployerController.cs  HomeController.cs  OrganizationController.cs
src/WebApplication/Interfaces/: IAccrualViewModelService.cs  IEmployerViewModelService.cs  IOrganizationViewModelService.cs  IPersonViewModelService.cs
src/WebApplication/Models/: ErrorViewModel.cs
src/WebApplication/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebApplication/Services/: AccrualViewModelService.cs  EmployerViewModelService.cs  PersonViewModelService.cs
src/WebApplication/ViewModels/: AccrualComponentViewModel.cs  AccrualItemViewModel.cs  AccrualViewModel.cs  EmployerIndexViewModel.cs  EmployerItemViewModel.cs  OrganizationViewModel.cs  PaginationInfoViewModel.cs  PersonIndexViewModel.cs  PersonItemViewModel.cs
src/WebApplication/Views/: _ViewImports.cshtml
tests/UnitTests/: UnitTests.csproj
(+237 files in other folders)
