<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metcom.CardPay3.ApplicationCore.Entities.PersonItem">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMCCAAAAAACggAAQQAAAACAgAAAiAAAAAACAAAo=</HashCode>
      <FileName>Entities\PersonItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
      <Property Name="Requisites" />
      <Property Name="Document" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Metcom.CardPay3.ApplicationCore.Entities.PersonGender">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PersonGender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metcom.CardPay3.ApplicationCore.Entities.RequisitesAggtegate.RequisitesItem">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAACAAACAAAAAAAAAAASBgIAAAAAEAAAARAAAA=</HashCode>
      <FileName>Entities\RequisitesAggtegate\RequisitesItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metcom.CardPay3.ApplicationCore.Entities.DocumentAggregate.DocumentItem">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAhAAAAAAAAAAAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Entities\DocumentAggregate\DocumentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metcom.CardPay3.ApplicationCore.Entities.AddressAggregate.Address">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAACAEgAAAAAAAAgAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\AddressAggregate\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metcom.CardPay3.ApplicationCore.Entities.PersonOrganization">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\PersonOrganization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metcom.CardPay3.ApplicationCore.Entities.GroupAggregate.Group">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAQAAAAQAgBAAAAAAAAACgAAAAAI=</HashCode>
      <FileName>Entities\GroupAggregate\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>